[
  { "keys": ["fn+space"], "command": "auto_complete" },
  { "keys": ["fn+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+alt+left"], "command": "prev_view" },
  { "keys": ["super+alt+right"], "command": "next_view" },
  { "keys": ["fn+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["fn+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["fn+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["fn+4"], "command": "focus_group", "args": { "group": 3 } },

  {"keys": ["ctrl+v"], "command": "erb"},
  {"keys": ["ctrl+c"], "command": "insert_snippet", "args": {"name": "Packages/User/HTML.sublime-snippet"}},
  { "keys": ["ctrl+shift+c"], "command": "color_pick" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} }, // see https://gist.github.com/robdodson/5277502
  { "keys": ["super+k"], "command": "toggle_side_bar" },

  { "keys": [ "alt+up" ], "args": { "action": "increment_number_by_1" },  "command": "run_emmet_action", "context": [ { "key": "emmet_action_enabled.increment_number_by_1"          } ] },
  { "keys": [ "alt+down" ], "args": { "action": "decrement_number_by_1" },  "command": "run_emmet_action", "context": [ { "key": "emmet_action_enabled.decrement_number_by_1"          } ] }

]
